# KirillKononov

./: README.md
AnseremTest/: AnseremTest.sln  README.txt
AnseremTest/AnseremTest/: AnseremTest.csproj  Program.cs  Startup.cs  appsettings.json
BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: Startup.cs  appsettings.json
FilesBackup/: FilesBackup.sln
M02/: M02.sln  README
M03/: M03.sln  README
M04/: M04.sln  README
M05/: M05.sln  README
M07/: M07.sln  README
M08/: M08.sln  README
M09/: M09.sln  README
RssFeeder/: RssFeeder.sln
RssFeeder/RssFeeder/: FeedData.xml  Program.cs  RssFeeder.csproj  Startup.cs  feeddata.json
RssFeeder/RssFeeder/Controllers/: FeedController.cs
RssFeeder/RssFeeder/Models/: ErrorViewModel.cs
RssFeeder/RssFeeder/Properties/: launchSettings.json
RssFeeder/RssFeeder/Scripts/Feed/: index.ts  urlChecker.ts
RssFeeder/RssFeeder/Views/Feed/: Index.cshtml  Post.cshtml  Settings.cshtml
RssFeeder/RssFeeder/Views/Shared/: _Layout.cshtml
RssFeeder/RssFeeder/wwwroot/js/: index.js  index.js.map  url-checker.js  url-checker.js.map  urlChecker.js  urlChecker.js.map
module_20/: README.md  module_20.sln
module_20/DAL/: DAL.csproj
module_20/DAL/DataAccess/: DataBaseContext.cs
module_20/DAL/Entities/: HomeWork.cs  Lecture.cs  Professor.cs  Student.cs
module_20/DAL/Interfaces/: IRepository.cs
module_20/DAL/Migrations/: 20200209114353_Initial.Designer.cs  20200209114353_Initial.cs  20200513130053_Initial.Designer.cs  20200513130053_Initial.cs  20200514151202_Initial.Designer.cs  20200514151202_Initial.cs  20200515191358_Initial.Designer.cs  20200515191358_Initial.cs  20200518180412_Initial.Designer.cs  20200603184249_Initial.Designer.cs  20200603184249_Initial.cs  20200625133939_Initial.Designer.cs  20200625133939_Initial.cs  DataBaseContextModelSnapshot.cs
module_20/DAL/Repositories/: HomeworkRepository.cs  LectureRepository.cs  ProfessorRepository.cs  StudentRepository.cs
module_20/Tests/: HomeworkControllerTests.cs  LectureControllerTests.cs  ProfessorControllerTests.cs  ReportControllerTests.cs  ReportServiceTests.cs  StudentControllerTests.cs  StudentRepositoryTests.cs  StudentServiceTests.cs  Tests.csproj
module_20/Tests/BLLTests/: HomeworkServiceTests.cs  LectureServiceTests.cs  ProfessorServiceTests.cs  ReportServiceTests.cs  StudentHomeworkUpdaterTests.cs  StudentServiceTests.cs
module_20/Tests/BLLUnitTests/: HomeworkServiceTests.cs  LectureServiceTests.cs  ProfessorServiceTests.cs  ReportServiceTests.cs  StudentHomeworkUpdaterTests.cs  StudentServiceTests.cs
module_20/Tests/ControllersIntegrationTests/: CustomWebApplicationFactory.cs  StudentControllerTests.cs
module_20/Tests/ControllersTests/: HomeworkControllerTests.cs  LectureControllerTests.cs  ProfessorControllerTests.cs  ReportControllerTests.cs  StudentControllerTests.cs
module_20/Tests/ControllersUnitTests/: HomeworkControllerTests.cs  LectureControllerTests.cs  ProfessorControllerTests.cs  ReportControllerTests.cs  StudentControllerTests.cs
module_20/module_20/: Program.cs  ServicesBuilder.cs  Startup.cs  appsettings.json  module_20.csproj
module_20/module_20/Controllers/: HomeworkController.cs  LectureController.cs  ProfessorController.cs  ReportController.cs  StudentController.cs
module_20/module_20/DTO/: HomeworkPl.cs  HomeworkViewModel.cs  LecturePl.cs  LectureViewModel.cs  ProfessorPl.cs  ProfessorViewModel.cs  StudentPl.cs  StudentViewModel.cs
module_20/module_20/Interfaces/: IMapperPL.cs
module_20/module_20/Mapper/: MapperCreator.cs  MapperPL.cs
module_20/module_20/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
module_20/module_20/Pages/Shared/: _Layout.cshtml
module_20/module_20/Properties/: launchSettings.json
(+210 files in other folders)
